<html lang="en">
   <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta charset="utf-8">
      <link rel="icon" href="/static/eye.png" />
      <title>HashX | The Eye</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
       <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue-light_blue.min.css" /> 
      <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
      <link rel="stylesheet" type="text/css" href="https://account.samsung.com/accounts/v1/resources/one-ui/css/default.css">
      <link href="https://db.onlinewebfonts.com/c/8cdbb48678e4418f22a2f507c2b975bd?family=Blanka-Regular" rel="stylesheet">

      <!--Bootstrap css Import-->
      <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
      <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"></script>
      <!--Link to fog background-->
      <script src="//cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.fog.min.js"></script>

      <style type="text/css">
         :root {
            --background-color: #000;
            --gradient-start-color: #000;
            --gradient-end-color: #8c52ff;
        }

         #vanta-canvas {
            width:100%;
            height:100vh;
        }

         /*Gradient Navbar*/
         .nav-bg {
            background: rgb(0,0,0);
            background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 50%, rgba(25,23,20,1) 100%);
        }

         input, label {
            color: #fff!important;
         }

         * {
            overflow-x: hidden;
            overflow-y: hidden;
         }

         .wrapper {
            overflow-y: scroll!important;
         }

         .logo-ui{
            font-size: 18px!important;
            margin: 0 auto;
         }
         .blob-container {
             position: relative;
             width: 100vw;
             height: 100vh;
             background-color: transparent;
             overflow: hidden;
             z-index: -999!important;
         }

         .blob {
             position: fixed;
             width: calc(100vw);
             height: calc(100vh);
             margin-top: 20px;
             border-radius: 50%;
             background: linear-gradient(to right, var(--gradient-start-color), var(--gradient-end-color));
             animation: rotateAndScale 20s infinite;
             opacity: 0.3;
             filter: blur(222px);
             transform-origin: center;
         }

         .left-blob {
             left: clamp(-100vh, 1vh, -550vh);
             animation-direction: reverse;
             transform: translateX(-50%);
         }

         .right-blob {
             right: clamp(-100vh, 1vh, -550vh);
             transform: translateX(50%);
         }

         @keyframes rotateAndScale {
             0%, 100% {
                 transform: translateX(0) rotate(0deg) scale(1);
             }
             50% {
                 transform: translateX(0) rotate(180deg) scale(1.2);
             }
         }
         .ng-scope, footer{
            background-color: rgba(0,0,0,0)!important;
         }
         .wrapper {
            z-index: 999!important;
            position: absolute;
            width: 100vw;
            height: 100vh;
            top: 0;
         }
         .hr-text {
           line-height: 1em;
           position: relative;
           outline: 0;
           border: 0;
           color: black;
           text-align: center;
           height: 1.5em;
           opacity: 0.5;
         }
         .hr-text:before {
           content: "";
           background: linear-gradient(to right, transparent, #818078, transparent);
           position: absolute;
           left: 0;
           top: 50%;
           width: 100%;
           height: 1px;
         }
         .hr-text:after {
           content: attr(data-content);
           position: relative;
           display: inline-block;
           color: black;
           padding: 0 0.5em;
           line-height: 1.5em;
           color: white;
           background-color: #171717;
         }
      </style>

      <!--HACKED TEXT-->
   <style type="text/css">
      .h4cked {
        font-family: 'Blanka-Regular', sans-serif;
        color: white;
      }

      .h4cked:hover {
        background-color:  #af0b0b;
        color: black;
      }

      /* -- YouTube Link Styles -- */

      body.menu-toggled > .meta-link > span {
        color: rgb(30, 30, 30);
      }

      #source-link {
        bottom: 60px;
      }

      #source-link > i {
        color: rgb(94, 106, 210);
      }

      #yt-link > i {
        color: rgb(239, 83, 80);
      }

      .meta-link {
        align-items: center;
        backdrop-filter: blur(3px);
        background-color: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 6px;
        bottom: 10px;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
        cursor: pointer;  
        display: inline-flex;
        gap: 5px;
        left: 10px;
        padding: 10px 20px;
        position: fixed;
        text-decoration: none;
        transition: background-color 400ms, border-color 400ms;
        z-index: 10000;
      }

      .meta-link:hover {
        background-color: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.2);
      }

      .meta-link > span {
        color: white;
        font-family: "Rubik", sans-serif;
        font-weight: 500;
      }
      input[type=text] {
         width: 100%;
         padding: 12px 20px;
         margin: 8px 0;
         box-sizing: border-box;
         border: none;
         border-bottom: 2px solid #af0b0b;
      }
      input[type=password] {
         width: 100%;
         padding: 12px 20px;
         margin: 8px 0;
         box-sizing: border-box;
         border: none;
         border-bottom: 2px solid #af0b0b;
      
      }
      #rollE {
         color: #aba9a8 !important;
      }
      .hashx-image {
         filter:unset; height: 19vh;margin-left: 70px; float: left;
      }
      .theeye-image {
         filter:unset; height: 17vh;margin-right: 70px; float:right; padding-top:2%;
      }
      @media screen and (max-width: 600px) {
         .one-header {
            text-align: center;
         }
         .theeye-image {
            position:relative;
            margin-left:auto;
            margin-right:auto;
            height: 10vh;
            float: none;
         }
         .hashx-image {
            position:relative;
            margin-left:auto;
            margin-right:auto;
            height: 25vh;
            float: none;
         }
      }
   </style>
   </head>
   <body class="one-card-ui ng-scope block-ui block-ui-anim-fade" block-ui="main" aria-busy="false">
   <div id="vanta-canvas">
         <div class="wrapper ng-scope">
            <header class="one-header" style="background-color: rgba(0, 0, 0, 0);">
                  <a href = "/auth"><img class="hashx-image" src="/static/hashxx.png" /></a>
                  <a href = "https://www.cseatheeye.com"><img class="theeye-image" src="/static/theye.png" /></a>  
            </header>
            <main class="one-main new-login ng-scope" data-ng-controller="signInController as vm">
               <div class="main-inner" style="background-color: rgba(0, 0, 0, .50);">
                  <div class="container" style="background-color: rgba(0, 0, 0, .50);">
                     <div class="title">
                        <h1>
                           <!--<span class="logo-ui"><img style="height: 5vh;" src="/static/hashlogo.png">--><br>
                              <br/> <span data-value="HashX - Register Below" style="font-size: 28px!important;" class="h4cked" id="cryptix">HashX - Register Below</span></span>
                           <br/><br/>
                        </h1>
                     </div>
                     <div class="content">
                        <div class="one-forms-login">
                           <div class="signin-tooltip" style="margin:0 0 0 0!important; width:100%!important">
                                 <dl style="width:100%!important">
                                    <dd>
                                       <img src="/static/hashxposter.png" style="max-width:100%!important" />
                                       <br/><br/>
                                       <b>HashX is a two-round cybersecurity-themed competition to be held on 07.12.2023</b><br/>
   <br/>
   1. Round 1: Bug Bounty<br/>
   <br/>
   - Discover and reveal bugs in codes!<br/>
   - Earn points based on difficulty of each level.<br/>
   - Test your programming and cybersecurity knowledge.<br/>
   - Learn about various programming constructs.<br/>
   <br/>
   2. Round 2: Cipher Trail<br/>
   <br/>
   - Complete challenges to get links to the next rounds.<br/>
   - Decrypt cipher patterns!<br/>
   - Unlock the mysteries hidden within each level.<br/>
   - Follow the breadcrumbs to win the challenge.<br/>
   <br/>
   Get ready for an epic challenge! <br/>
                                    </dd>
                                 </dl>
                              <p></p>
                           </div>
                           <br/><br/>
                           <p style="margin: 0 auto; text-align:center; font-weight: bolder">SIGN-UP WITH E-CAMPUS</p>
                           <form novalidate="" autocomplete="off" class="ng-pristine ng-valid ng-valid-maxlength" method='POST' action="{{url_for('authenticate')}}">
                              <fieldset>
                              <style type="text/css">
                                 input:focus{
                                    color: white!important;
                                 }
                              </style>
                              <div class="new-idform">

                                 {% if get_flashed_messages() %}
                                 <br/>
                                 <div style="color:red; text-align: center; font-weight:bolder; text-transform: uppercase;" class="alert alert-info mb-0 text-center" role="alert">
                                    {{ get_flashed_messages() | join(" ") }}
                                 </div>
                                 {% endif %}

                                 {% if err %}<p style="color:red">Invalid Credentials!</p>{% endif %}
                                 <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                    <input class="mdl-textfield__input" type="text" id="rollE" name="userid" placeholder="Roll No">
                                 </div>
                                 <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                    <input class="mdl-textfield__input" type="password" id="rollE" name="pwd" placeholder="Password">
                                 </div>
                              </div>
                              <div class="mbr_signin">
                                 <div class="one-btn-container">
                                    <button class="one-primary one-button" id="signInButton" type="submit" style="background-color: #af0b0b; border: 0">Sign Up with eCampus</button>
                                 </div>
                              </div>
                              <hr class="hr-text" data-content="OR">
                              <br/>
                              <p style="margin: 0 auto; text-align: center; font-weight: bolder">SIGN-UP MANUALLY</p>

                              {% if get_flashed_messages() %}
                                    <br/>
                                    <div style="color:red; text-align: center; font-weight:bolder; text-transform: uppercase;" class="alert alert-info mb-0 text-center" role="alert">
                                       {{ get_flashed_messages() | join(" ") }}
                                    </div>
                              {% endif %}

                              <form novalidate="" autocomplete="off" class="ng-pristine ng-valid ng-valid-maxlength" method='POST' action="{{url_for('authenticate')}}">
                                 <fieldset>
                                 <div class="new-idform">
                                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                       <input class="mdl-textfield__input" type="text" id="rollE" name="name" placeholder="Full Name">
                                    </div>
                                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                       <input class="mdl-textfield__input" type="text" id="rollE" name="roll" placeholder = "Roll Number (eg. 22Z202)">
                                    </div>
                                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                       <input class="mdl-textfield__input" type="text" id="rollE" name="semester" placeholder ="Semester">
                                    </div>
                                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                       <input class="mdl-textfield__input" type="text" id="rollE" name="programme" placeholder="Programme">
                                    </div>
                                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                       <input class="mdl-textfield__input" type="text" id="rollE" name="phno" placeholder="Phone #">
                                    </div>
                                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                       <input class="mdl-textfield__input" type="text" id="rollE" name="whatsapp" placeholder="Whatsapp #">
                                    </div>
                                 </div>
                                 <div class="mbr_signin">
                                    <div class="one-btn-container">
                                       <button class="one-primary one-button"
                                          id="signInButton"
                                          type="submit"
                                          style="background-color: #af0b0b; border: 0">
                                          Sign Up
                                       </button>
                                    </div>
                                 </div>
                                 <br/>
                                 <hr class="hr-text" data-content="NOTE">
         
                              <div class="signin-tooltip">
                                 <dl>
                                    <dt>By logging in with eCampus, you consent to the retrieval and use of:</dt>
                                    <dd>
                                       1. Full Name<br/>
                                       2. Roll Number<br/>
                                       3. Year of Study<br/>
                                       4. Programme<br/>
                                       5. Profile Picture<br/>
                                       6. Phone Number
                                    </dd>
                                 </dl>
                                 <br/><hr/><br/>
                                 <dl>
                                    <dt>Forgot Password?</dt>
                                    <dd>Your log-in is authorized by <a href="https://ecampus.psgtech.ac.in/studzone2/" target="_blank">StudZone</a>.<br/><br/>If you are unable to log-in, please <a href="https://ecampus.psgtech.ac.in/studzone2/AttWfForgotPass.aspx" target="_blank">use the "Forgot Password" option</a> and reset your StudZone password.</dd>
                                 </dl>
                                 <p></p>
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </main>
            <footer class="one-footer" role="contentinfo">
               <div class="footer-inner">
                  <div class="footer-logo"><a href="https://www.cseatheeye.com"><img src="/static/theye.png" onerror="this.src='https://i.imgur.com/QlzP4jn.png';" alt="The Eye"></a></div>
                  <address class="footer-address">The Eye "Visio Protectoris" Club, Computer Science and Engineering Association. PSG College of Technology.</address>
                  <div class="footer-links" role="link">
                     <a href="https://cseatheeye.com/" title="Open links in a new window The Eye" target="_blank">Homepage</a>
                  </div>
               </div>
            </footer>
         </div>

         <script text\javascript>

   function validateForm() {
            var roll = document.getElementById("rollE").value;
            var name = document.getElementById("nameE").value;
            var semester = document.getElementById("semesterE").value;
            var programme = document.getElementById("programmeE").value;
            var phno = document.getElementById("phnoE").value;
            var whatsapp = document.getElementById("whatsappE").value;

            if (roll === "" || name === "" || semester === "" || programme === "" || phno === "" || whatsapp === "") {
               alert("All fields are required!");
               return false; // Prevent form submission
            }
         }

   const letters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";

   let interval = null;

   document.querySelector(".h4cked").onmouseover = event => {  
   let iteration = 0;
   
   clearInterval(interval);
   
   interval = setInterval(() => {
      event.target.innerText = event.target.innerText
         .split("")
         .map((letter, index) => {
         if(index < iteration) {
            return event.target.dataset.value[index];
         }
         
         return letters[Math.floor(Math.random() * 26)]
         })
         .join("");
      
      if(iteration >= event.target.dataset.value.length){ 
         clearInterval(interval);
      }
      
      iteration += 1 / 3;
   }, 30);
   }

   var element = document.getElementById('cryptix');
   element.addEventListener('mouseover', function() {
   console.log('Event triggered');
   });

   var event = new MouseEvent('mouseover', {
   'view': window,
   'bubbles': true,
   'cancelable': true
   });

   element.dispatchEvent(event);
   </script>

   <script>
      VANTA.FOG({
      el: "#vanta-canvas",
      mouseControls: true,
      touchControls: true,
      gyroControls: false,
      minHeight: 200.00,
      minWidth: 200.00,
      highlightColor: 0x0,
      midtoneColor: 0x5b0d0d,
      lowlightColor: 0x1,
      baseColor: 0x0
      })
   </script>
   </div>
   <!--Bootstrap js import-->
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   </body>
</html>





